<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github</title>
    <style>
        /* div {
            font-size: 20px;
            margin-top: 20px;
        } */
        .divc {
            /* font-size: 16px; default */
            font-size: 120px; 
            margin-top: 20px;
            /* 100% */
            width: auto; 
            /* content size */
            height: auto;
            /* content size */ 
            margin: auto;
        }
        .title {
            color: red;
            background: lightgray;
        }
        .header {
            background: lime;
            border-bottom: 1px solid red;
        }
        .container-left {
            /* float: left; */
        }
        .logo {
            float: left;
            margin-right: 5px;
        }
        .logo img {
            display: block;
        }
        .menu {
            float: left;
        }
        .menu-item {
            float: left;
            margin-right: 10px;
            padding: 8px 10px;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container-left clearfix">
            <div class="logo">
                <img src="https://heropcode.github.io/GitHub-Responsive/img/logo.svg" alt="logo">
            </div>
            <div class="menu clearfix">
                <div class="menu-item">personal</div>
                <div class="menu-item">opensource</div>
                <div class="menu-item">business</div>
                <div class="menu-item">explore</div>
                <!-- <div class="divc title">wow</div> -->
            </div>
        </div>
    </div>
</body>
</html>